# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = glass_shop.settings

[scrapyd]
application = herokuify-scrapyd.app.application

# section are defined by [info]
[deploy:local]
url = https://git.heroku.com/serene-tundra-95589.git
project = glass_shop
